# MovieTVArtist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movietvartist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietvartist/data/api/: APIService.kt
app/src/main/java/com/example/movietvartist/data/database/: TMDBDatabase.kt
app/src/main/java/com/example/movietvartist/data/database/dao/: ActorDao.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/example/movietvartist/data/model/actors/: Actor.kt  ActorsList.kt
app/src/main/java/com/example/movietvartist/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/movietvartist/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/: ActorRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/cache/actor/: ActorCacheDataSource.kt  ActorCacheImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/cache/movie/: MovieCacheDataSource.kt  MovieCacheImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/cache/tvshow/: TvShowCacheDataSource.kt  TvShowCacheImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/local/actor/: ActorLocalDataSource.kt  ActorLocalDataSourceImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/local/movie/: MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/local/tvshow/: TvShowLocalDataSource.kt  TvShowLocalDataSourceImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/remote/actor/: ActorRemoteDataSource.kt  ActorRemoteDataSourceImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/remote/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/movietvartist/data/repositoryimpl/remote/tvshow/: TvShowRemoteDataSource.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/movietvartist/domain/repository/: ActorRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/movietvartist/domain/updateusecase/: UpdateActorUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowUseCase.kt
app/src/main/java/com/example/movietvartist/domain/usecase/: ActorUseCase.kt  MovieUseCase.kt  TvShowUseCase.kt
app/src/main/java/com/example/movietvartist/presentation/: HomeActivity.kt
app/src/main/java/com/example/movietvartist/presentation/actor/: ActorActivity.kt  ActorAdapter.kt  ActorViewModel.kt  ActorViewModelFactory.kt
app/src/main/java/com/example/movietvartist/presentation/app/: App.kt
app/src/main/java/com/example/movietvartist/presentation/di/actor/: ActorModule.kt  ActorScope.kt  ActorSubComponent.kt
app/src/main/java/com/example/movietvartist/presentation/di/core/data/: CacheModule.kt  DatabaseModule.kt  Inector.kt  LocalModule.kt  NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/example/movietvartist/presentation/di/core/data/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/movietvartist/presentation/di/core/data/domain/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movietvartist/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/movietvartist/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/movietvartist/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/movietvartist/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/anim/: close_entry.xml  favorite_anim.xml  open_entry.xml  out_to_top.xml  recycler_view_horizontal_slide.xml  slide_in_left_animation.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  vertical_animation.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_one.xml  ic_baseline_arrow_downward_24.xml  rectangle_border.xml
app/src/main/res/layout/: activity_actor.xml  activity_main.xml  activity_movie.xml  activity_tv_show.xml  custom_progress_dialog.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movietvartist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
