// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.6.1' apply false
    id 'com.android.library' version '8.6.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.1' apply false

}

tasks.register('clean', Delete) {
    delete rootProject
}