plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs' // navigation
    id 'kotlin-kapt' // annotation processing
    id 'kotlin-parcelize' // parsing data easily
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mvvmcleancodeexample"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY","\"f60ae473c8d03fdd88e75848cea96a8e\""
        buildConfigField "String","BASE_URL","\"https://api.themoviedb.org/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { // binding declared
        dataBinding true
    }
    namespace 'com.example.movietvartist'
}

dependencies {

    /**
     * Typical Dependencies necessary for all major projects currently.
     * 2.5.0-rco2 or 2.5.0-alpha02/6 future newest dependencies.
     */

    // Declaring versions for implementation
    ext.roomVersion = "2.6.1"
    ext.lifecycle_version = "2.5.0-rc02"
    ext.arch_version = "2.1.0"
    ext.dagger_version = "2.51"

    //Dagger2
    implementation ("com.google.dagger:dagger:$dagger_version")
    kapt ("com.google.dagger:dagger-compiler:$dagger_version")
    kapt ("com.google.dagger:dagger-android-processor:$dagger_version")
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    // Navigation - safe args
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.1'

    // Retrofit - API
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.12'

    // Coroutines - suspendable threads
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    // Glide - images loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // ViewModel
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // ViewModel utilities for Compose
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
    // LiveData
    //noinspection GradleDependency
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Saved state module for ViewModel
    //noinspection GradleDependency
    implementation ("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")

    // Room Database Dependencies
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.6.1")
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$roomVersion")

    // Core Dependencies
    implementation 'androidx.core:core-ktx:1.13.1'

    // Application Compat Dependency
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Material components
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    // UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}